{% extends 'base.html' %}
{% block title %}Contact{% endblock %}
{% block content %}
<div class="panel">
    <h2>Contact Us</h2>
    <p>If you have questions or feedback about the project, please reach out using the form below.</p>
    <form action="{{ url_for('contact') }}" method="post">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Your name">

        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="you@example.com">

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="How can we help?"></textarea>

        <div style="margin-top:12px;"><button class="btn" type="submit">Send Message</button></div>
    </form>
</div>
{% endblock %}
