{% extends 'base.html' %}
{% block title %}Faculty{% endblock %}
{% block content %}
<h2>Faculty</h2>
<a class="btn" href="{{ url_for('faculty_add') }}">Add Faculty</a>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Actions</th>
    </tr>
    {% for f in faculty %}
    <tr>
        <td>{{ f.id }}</td>
        <td>{{ f.name }}</td>
        <td>{{ f.department }}</td>
        <td>
            <a href="{{ url_for('faculty_edit', faculty_id=f.id) }}">Edit</a> |
            <a href="{{ url_for('faculty_delete', faculty_id=f.id) }}" onclick="return confirm('Delete this faculty?');">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
