body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    background: #eef2f4;
    color: #233043;
}

/* Header */
header {
    background: #1f5e8a; /* darker blue */
    color: #fff;
    padding: 14px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.auth-links {
    display: flex;
    gap: 12px;
    align-items: center;
}

.auth-links a {
    color: #fff;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 4px;
    background: transparent;
}

.auth-links span { font-weight: 600; }

/* Layout */
.layout {
    display: flex;
    min-height: calc(100vh - 64px);
}

.sidebar {
    width: 200px;
    background: #2b6da6; /* medium blue */
    padding: 22px 16px;
    box-sizing: border-box;
}

.sidebar nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-weight: 600;
}

.sidebar nav a:hover {
    background: rgba(255,255,255,0.08);
}

.sidebar .logout-btn {
    display: inline-block;
    margin-top: 18px;
    background: #e60000; /* red logout button */
    color: #fff;
    padding: 10px 18px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
}

.content {
    flex: 1;
    padding: 26px 28px;
}

/* Cards / panels */
.panel {
    background: #fff;
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 8px 18px rgba(35,48,67,0.08);
    margin-bottom: 18px;
}

/* Compatibility with existing templates that use .cards/.card */
.cards {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.card {
    background: #fff;
    padding: 16px 18px;
    border-radius: 10px;
    box-shadow: 0 8px 18px rgba(35,48,67,0.06);
    min-width: 140px;
    flex: 1 1 160px;
}

.card h3 { color: #1f5e8a; margin: 0 0 6px 0; }
.card p { font-size: 20px; font-weight: 700; margin: 0; }

.panel h2, .panel h3 {
    color: #1f5e8a;
    margin: 0 0 10px 0;
}

.panel p { margin: 0; line-height: 1.6; }

/* Flash messages */
.flash-container { margin-bottom: 16px; }
.flash { padding: 10px 14px; margin-bottom: 10px; border-radius: 8px; }
.flash.success { background: #2ecc71; color: #fff; }
.flash.error { background: #e74c3c; color: #fff; }

/* Buttons */
.btn, button, a.btn {
    display: inline-block;
    padding: 8px 14px;
    background: #2b6da6;
    color: #fff;
    border-radius: 6px;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover, button:hover, a.btn:hover { background: #1f5e8a; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; background: #fff; }
th, td { border: 1px solid #e6e9ee; padding: 8px 10px; text-align: left; }
th { background: #f4f7fb; color: #233043; }

form { background: #fff; padding: 16px 18px; border-radius: 8px; max-width: 520px; }
label { display: block; margin-top: 12px; font-weight: 600; }
input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea {
    width: 100%; padding: 8px 10px; margin-top: 6px; box-sizing: border-box; border: 1px solid #dfe6ee; border-radius: 6px;
}

textarea { min-height: 90px; }

/* Utility */
.text-center { text-align: center; }

/* Responsive */
@media (max-width: 800px) {
    .layout { flex-direction: column; }
    .sidebar { width: 100%; display: flex; gap: 12px; overflow-x: auto; }
}

/* When no sidebar is present (login/signup/landing pages)
    allow full-bleed content while keeping narrow forms centered */
.layout.no-sidebar { justify-content: flex-start; }
.layout.no-sidebar .content { max-width: none; width: 100%; padding: 0; }

/* Keep panels and forms centered and constrained for readability */
.layout.no-sidebar .content > .panel,
.layout.no-sidebar .content > form,
.layout.no-sidebar .content > .dashboard { max-width: 1180px; margin: 0 auto; padding: 36px 18px; box-sizing: border-box; }
.layout.no-sidebar .content form { max-width: 760px; }

/* Top navigation (landing) */
.topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    padding: 12px 20px;
    background: linear-gradient(90deg,#1f5e8a 0%,#2b6da6 100%);
    color: #fff;
}
.topnav .brand a { color: #fff; font-weight: 800; text-decoration: none; font-size: 18px; }
.topnav .nav-links { list-style: none; display: flex; gap: 10px; margin: 0; padding: 0; }
.topnav .nav-links a { color: rgba(255,255,255,0.95); text-decoration: none; padding: 8px 10px; border-radius: 6px; }
.topnav .nav-links a:hover { background: rgba(255,255,255,0.06); }
.topnav .auth-links { display:flex; gap:10px; align-items:center; }

/* Button variants */
.btn.outline { background: transparent; color: #fff; border: 1px solid rgba(255,255,255,0.18); }
.btn.small { padding: 6px 10px; font-size: 14px; }

/* Hero */
.hero { padding: 36px 20px; display:flex; justify-content:center; }
.hero-inner { max-width: 960px; text-align: center; background: linear-gradient(180deg,#ffffff 0%, #f8fbff 100%); }
.hero h1 { font-size: 36px; margin: 6px 0 8px 0; color: #163446; }
.lead { color: #4a6b80; font-size: 16px; margin-bottom: 16px; }
.hero-cta { display:flex; gap:12px; justify-content:center; margin-top: 12px; }

.quick-info { padding: 20px 6px 40px 6px; }

@media (max-width: 720px) {
    .topnav .nav-links { display: none; }
    .hero h1 { font-size: 28px; }
    .cards { flex-direction: column; }
}

/* Hero layout with illustration */
.hero-grid { display:grid; grid-template-columns: 1fr 420px; gap: 22px; align-items: center; }
.hero-copy { text-align: left; }
.hero-illustration img { width: 100%; height: auto; display: block; border-radius: 10px; }
.hero-features { margin-top: 14px; color: #365a70; display:flex; gap:18px; flex-wrap:wrap; }

.features .card { text-align: center; padding: 18px; }
.features .icon { width: 64px; height: auto; display:block; margin: 8px auto 12px auto; }

.how .card { text-align: left; }
.testimonials .card { background: linear-gradient(180deg, #fff, #fbfdff); }

.footer { margin-top: 18px; background: linear-gradient(180deg,#f8fbff 0% , #ffffff 100%); }

/* Tweak cards for landing */
.features .cards { gap: 18px; }

@media (max-width: 880px) {
    .hero-grid { grid-template-columns: 1fr; }
    .hero-copy { text-align: center; }
}

/* Landing page additions */
.hero-landing { background: linear-gradient(180deg,#f8fafc 0%, #f1f5f9 100%); padding: 80px 20px; }
.hero-landing .hero-inner { max-width: 1180px; margin: 0 auto; display: grid; grid-template-columns: 1fr 520px; gap: 36px; align-items: center; }
.hero-landing .eyebrow { color: #047857; font-weight: 700; display:block; margin-bottom:10px; }
.hero-landing h1 { font-size: 40px; color: #0f172a; margin-bottom:12px; }
.hero-landing .lead { color: #334155; margin-bottom:18px; }
.hero-landing .hero-actions { display:flex; gap:12px; margin-bottom:18px; }
.hero-landing .hero-bullets { margin-top:14px; list-style: none; padding: 0; color: #475569; display:flex; gap:18px; flex-wrap:wrap; }
.hero-landing .hero-bullets li::before { content: "✔"; margin-right:8px; color:#16a34a; }
.hero-visual img { width:100%; border-radius: 14px; box-shadow: 0 18px 40px rgba(2,6,23,0.08); }

.showcase { background: linear-gradient(180deg,#ffffff 0%, #f8fafc 100%); padding: 60px 16px; }
.showcase-inner { max-width:1180px; margin:auto; display:grid; grid-template-columns: 520px 1fr; gap: 32px; align-items:center; }
.showcase-media img { width:100%; border-radius: 12px; box-shadow: 0 12px 30px rgba(2,6,23,0.06); }
.feature-cards .card { border-radius: 10px; padding: 18px; }

.product { background: #f8fafc; padding: 70px 16px; }
.product-cards { display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:18px; margin-top:22px; }
.product .icon { width:56px; display:block; margin: 12px auto; }

.trust { background: linear-gradient(180deg,#ffffff 0%, #f8fafc 100%); }
.trust-logos .card { text-align:center; padding: 26px; border-radius: 12px; box-shadow:none; background: #fff; }

.cta { background: linear-gradient(90deg,#0f172a, #111827); color:#fff; }
.cta .cta-inner { max-width: 1180px; margin:auto; display:flex; align-items:center; justify-content:space-between; gap:20px; padding: 34px 16px; }
.cta .btn.primary { background:#06b6d4; color:#072b2b; }

.site-footer { background: #0b1220; color: #cbd5e1; }
.footer-inner { max-width:1180px; margin:auto; display:flex; gap:24px; justify-content:space-between; padding:28px 16px; }
.footer-col h3, .footer-col h4 { color:#fff; }

/* Team and landing-specific utilities */
.text-center { text-align:center; }

@media (max-width: 980px) {
    .hero-landing .hero-inner, .showcase-inner { grid-template-columns: 1fr; }
    .cta .cta-inner { flex-direction: column; text-align:center; }
}

/* Teams page layout tweaks */
.team-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 18px; align-items: start; }
.team-card { text-align: center; padding: 18px; max-width: 320px; margin: 0 auto; box-shadow: 0 8px 18px rgba(35,48,67,0.06); border-radius: 10px; }
.team-card .avatar { width: 96px; height: 96px; border-radius: 50%; object-fit: cover; display: block; margin: 6px auto 12px auto; }
.team-card h3 { margin: 6px 0 4px 0; font-size: 18px; }
.team-card .role { color: #516373; font-weight: 600; margin-bottom: 8px; }
.team-card .bio { font-size: 14px; color: #475569; line-height: 1.45; }

@media (max-width: 720px) {
    .team-card { max-width: none; padding: 14px; }
    .team-card .avatar { width: 84px; height: 84px; }
}

